<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="top10ParentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="840.0" style="-fx-background-color: cyan;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Top10Controller">
   <children>
      <TextField fx:id="labelField" alignment="CENTER" prefHeight="62.0" prefWidth="840.0" text="Top 10 students">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
